<html>
<head>
<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	
	<title>my first webpage</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

<style>
		h1{
			text-align: center;
			margin-top: 50px;
		}

		textarea{
			display:  block;
			margin-left : auto;
			margin-right : auto;
			margin-top: 20px;
			width : 400px;
			outline : #090C0C;
			border-radius: 5px;
		}

		button{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top:20px;
			width:200px;
			height: 50px;
			border-radius:50px;
			outline:none;
			background-color:#134611;
			border-color:#DD6031;
			color:white;
			font-size:40px;
			font-family:none;
		}

			</style>
</head>
<body>
<h1> Send a compliment</h1>
<textarea placeholder = "type a complement here"></textarea>
<button><span></span>send! compliment!</button>
		
</body>

<script>

    firebase = new Firebase("https://flickering-torch-2445.firebaseio.com/");

    firebase.remove();

    //Whenever I get new data from firebase, do the onMessage function
    firebase.on('child_added', onMessage);

    //When I click the button, do the whenClicked funtion
    $('button').click(whenClicked);

    function whenClicked() {
        var text; //Make a variable called text
        text = $('textarea').val(); //Store the text within the textarea into the variable text
        firebase.push(text); //Pushing the compliment to Firebase
        //Thank the user for the compliment by changing the text area's text
        $('textarea').val("Thank you for your compliment");
    }

    function onMessage(message){
        $('h1').text( message.val() );
    }




</script>

</html>
